<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<Platforms>x64</Platforms>
	<PackageId>BlueDotBrigade.Weevil.Windows</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil.Windows</RootNamespace>
    <Version>2.7.0</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2018 Blue Dot Brigade. All rights reserved.</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>Includes Windows Presentation Foundation (WPF) base element classes, various classes that support the WPF property system and event logic, and other types that can be consumed by Weevil plugins.</Description>
    <IsPackable>true</IsPackable>
	<PackageReleaseNotes>This libary is currently a work in progress. As a result, backwards compatibility is not guaranteed.</PackageReleaseNotes>
	<PackageTags>BlueDotBrigade</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/BlueDotBrigade/weevil</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>Weevil.png</PackageIcon>
	<ApplicationIcon>Resources\Icons\Weevil.ico</ApplicationIcon>
	<AssemblyName>BlueDotBrigade.Weevil.Windows</AssemblyName>
	<Company>Blue Dot Brigade</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Analysis\InsightControl.xaml" />
    <None Remove="Resources\Icons\Weevil.ico" />
    <None Remove="Resources\Images\Weevil.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Weevil.ico" />
    <Resource Include="Resources\Images\Weevil.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Analysis\InsightControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueDotBrigade.Weevil.Common\BlueDotBrigade.Weevil.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Analysis\InsightControl.xaml.cs">
      <DependentUpon>InsightControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
