<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>BlueDotBrigade.Weevil.Windows</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil.Windows</RootNamespace>
    <Version>2.10.0</Version>
    <Authors>BlueDotBrigade;</Authors>
    <Copyright>© 2022 Blue Dot Brigade. All rights reserved.</Copyright>
    <Owners>Blue Dot Brigade</Owners>
    <Description>Includes Windows Presentation Foundation (WPF) base element classes, various classes that support the WPF property system and event logic, and other types that can be consumed by Weevil plugins.</Description>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>This libary is currently a work in progress. As a result, backwards compatibility is not guaranteed.</PackageReleaseNotes>
    <PackageTags>BlueDotBrigade</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BlueDotBrigade/weevil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Weevil.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\Weevil.ico</ApplicationIcon>
    <AssemblyName>BlueDotBrigade.Weevil.Windows</AssemblyName>
    <Company>Blue Dot Brigade</Company>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\Insight\TimeGap-Data-48.png" />
    <None Remove="Resources\Icons\Insight\TimeGap-DataRequiresAttention-48.png" />
    <None Remove="Resources\Icons\Insight\TimeGap-NoData-48.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Context-Data-24.png" />
    <Resource Include="Resources\Icons\Context-DataRequiresAttention-48.png" />
    <Resource Include="Resources\Icons\Context-NoData-24.png" />
    <Resource Include="Resources\Icons\DateRange-24.png" />
    <Resource Include="Resources\Icons\Insight\CriticalErrors-Data-48.png" />
    <Resource Include="Resources\Icons\Insight\CriticalErrors-DataRequiresAttention-48.png" />
    <Resource Include="Resources\Icons\Insight\GenericMetric-Data-48.png" />
    <Resource Include="Resources\Icons\Insight\GenericMetric-DataRequiresAttention-48.png" />
    <Resource Include="Resources\Icons\Insight\TimeGap-Data-48.png" />
    <Resource Include="Resources\Icons\Insight\TimeGap-DataRequiresAttention-48.png" />
    <Resource Include="Resources\Icons\Insight\TimeGap-NoData-48.png" />
    <Resource Include="Resources\Icons\Insight\UiUnresponsive-Data-48.png" />
    <Resource Include="Resources\Icons\Insight\UiUnresponsive-DataRequiresAttention-48.png" />
    <Resource Include="Resources\Icons\OpenDocument-Data-24.png" />
    <Resource Include="Resources\Icons\OpenDocument-NoData-24.png" />
    <Resource Include="Resources\Icons\Weevil.ico" />
    <Resource Include="Resources\Images\Weevil.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueDotBrigade.Weevil.Common\BlueDotBrigade.Weevil.Common.csproj" />
  </ItemGroup>
</Project>