# weevil

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  BUG_FIX_SUMMARY.md  CLAUDE.md  DETECT_REPEATING_RECORDS_ANALYSIS.md  Directory.Build.props  Directory.Build.targets  DomainSpecificTerminology.xml  FILTERING_TEST_SCENARIOS_SUMMARY.md  FIX_SUMMARY.md  GRAPHVIEWMODEL_ANALYSIS.md  ISSUE_649_STEPS_TO_REPRODUCE.md  LICENSE  LICENSE.md  NEXT.txt  README.md  TEST_ANALYSIS.md  Weevil-v2.sln  Weevil.ruleset  index.md  postsharp.config  reqnroll.json  spelling_whitelist.dic
Doc/Notes/: AiMcpSpport.md  MarkdownConverter.ps1  MarkdownTemplate.html  Notes.csproj  ScratchPad.md  packages.lock.json
Doc/Notes/Design/: WPF.md  (+5 more)
Src/: Directory.Build.props
Src/BlueDotBrigade-Common/: BlueDotBrigade-Common.csproj  Range.cs  TimeSpanExtensions.cs
Src/BlueDotBrigade.Weevil/: BlueDotBrigade.Weevil.csproj  CoreEngine.cs  CoreEngineBuilder.cs  DefaultCoreExtension.cs  Engine.cs  IClonableInternallyExtensions.cs  PluginFactory.cs  SelectionManager.cs  TheDefaultPlugin.cs  TsvCoreExtension.cs
Src/BlueDotBrigade.Weevil-Common/: BlueDotBrigade.Weevil-Common.csproj  ContextDictionary.cs  Executor.cs  Executor_1.cs  IAnalysisFactory.cs  ICoreEngine.cs  ICoreExtension.cs  IEngine.cs  IEngineBuilder.cs  IExecute.cs  LogFileMetrics.cs  TimeSpanExtensions.cs
Src/BlueDotBrigade.Weevil.Cli/: App.config.Template  BlueDotBrigade.Weevil.Cli.csproj  Program.cs  Resources.Designer.cs  Resources.resx  WeevilCli.exe.nlog
Src/BlueDotBrigade.Weevil.Common/: BinarySearchHelper.cs  BlueDotBrigade.Weevil.Common.csproj  Bookend.cs  Bookmark.cs  BookmarkSymbol.cs  ClearOperation.cs  ComponentType.cs  ContextDictionary.cs  CustomDictionary.xml  EnvironmentHelper.cs  IBookendManager.cs  IBookmarkManager.cs  ICoreEngine.cs  ICoreExtension.cs  IEngine.cs  IEngineBuilder.cs  IPlugin.cs  IRecordFormatter.cs  IRegionManager.cs  ISelect.cs  LogFileMetrics.cs  Range.cs  RawRecordFormatter.cs  Region.cs  SearchType.cs  ShortenedRecordFormatter.cs  SimpleCallStackFormatter.cs  StringExtensions.cs  TimeSpanExtensions.cs  UninitializedValueException.cs
Src/BlueDotBrigade.Weevil.Core/: BlueDotBrigade.Weevil.Core.csproj  Bookend.cs  BookendManager.cs  BookmarkManager.cs  CoreEngine.cs  CoreEngineBuilder.cs  DefaultCoreExtension.cs  DefaultPlugin.cs  Engine.cs  EngineBuilder.cs  GlobalUsings.cs  IClonableInternally.cs  IClonableInternallyExtensions.cs  LoadCriteria.cs  MetadataManager.cs  PluginFactory.cs  RegionManager.cs  RegionOfInterest.cs  SelectionManager.cs  TheDefaultPlugin.cs  TsvCoreExtension.cs  TsvPlugin.cs
Src/BlueDotBrigade.Weevil.Gui/: App.xaml  App.xaml.cs  BlueDotBrigade.Weevil.Gui.csproj  BulletinKey.cs  BulletinMediator.cs  ClearRecordsBulletin.cs  ClipboardHelper.cs  DragAndDropViewModel.cs  DroppedFileEventArgs.cs  DuplicateSubscriptionException.cs  FileRemarksChangedBulletin.cs  GlobalSuppressions.cs  IBulletinMediator.cs  MainStatusBarView.xaml  MainStatusBarView.xaml.cs  MainStatusBarViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  PostSharp.license  RegionsChangedBulletin.cs  SoftwareDetailsBulletin.cs  SourceFileRemarksChangedBulletin.cs  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs  TelemetrySessionSavingBulletin.cs  UriHelper.cs  WeevilGui.exe.nlog  app.config.Template  app.manifest  nlog.config
Src/BlueDotBrigade.Weevil.Installer/: BlueDotBrigade.Weevil.Installer.wixproj  DocumentationFiles.wxs  Product.wxs  ReadMe.md  ScriptFiles.wxs  TelemetryCredentials.wxs  WeevilBinFiles.wxs  WixUI_InstallDir_TelemetryDlg.wxs
Src/BlueDotBrigade.Weevil.Plugins/: BlueDotBrigade.Weevil.Plugins.csproj  BlueDotBrigade.Weevil.Plugins.projitems  BlueDotBrigade.Weevil.Plugins.shproj  ReadMe.md
Src/BlueDotBrigade.Weevil.PowerShell/: BlueDotBrigade.Weevil.PowerShell.csproj  Compress-Logs.ps1  Find-Line.ps1  Get-FirstLastLines.ps1  GetInsightCmdlet.cs  GetRecordsCmdlet.cs  ReadMe.md  Select-HttpErrors.ps1  Select-Records.ps1  Split-File-BySize.ps1  Split-File.ps1
Src/BlueDotBrigade.Weevil.Setup/: BlueDotBrigade.Weevil.Setup.vdproj
Src/BlueDotBrigade.Weevil.SetupPlugins/: BlueDotBrigade.Weevil.SetupPlugins.csproj
Src/BlueDotBrigade.Weevil.Telemetry/: BlueDotBrigade.Weevil.Telemetry.csproj
Src/BlueDotBrigade.Weevil.TestTools/: BlueDotBrigade.Weevil.TestTools.csproj  X.cs
Src/BlueDotBrigade.Weevil.TestingTools/: BlueDotBrigade.Weevil.TestingTools.csproj  StaTestClassAttribute.cs  StaTestMethodAttribute.cs  X.cs
Src/BlueDotBrigade.Weevil.Windows/: BlueDotBrigade.Weevil.Windows.csproj  EnumBindingSourceExtension.cs
Src/BlueDotBrigade.Weevil.Wpf/: BlueDotBrigade.Weevil.Wpf.csproj  EnumBindingSourceExtension.cs  ReadMe.md
Tst/BlueDotBrigade.Weevil.Common-UnitTests/: BlueDotBrigade.Weevil.Common-UnitTests.csproj  BookmarkSymbolTests.cs  GlobalUsings.cs  ShortenedRecordFormatterTests.cs  SimpleCallStackFormatterTests.cs  TestEnvironment.cs  TimeSpanExtensionTests.cs
Tst/BlueDotBrigade.Weevil.Core-FeatureTests/: BlueDotBrigade.Weevil.Core-FeatureTests.csproj  GlobalUsings.cs  OpeningFileShould.feature  PreconditionSteps.cs  ReqnrollPlugin.cs  ReqnrollSteps.cs  Token.cs  X.cs
Tst/BlueDotBrigade.Weevil.Core-FunctionalTests/: A.cs  BlueDotBrigade.Weevil.Core-FunctionalTests.csproj  ClearingShould.cs  GlobalUsings.cs  ImplicitUsings.cs  OpeningFileShould.cs  OpeningFileShould.feature  OpeningFileShould.feature.cs  PreconditionSteps.cs  R.cs  ReqnrollExtension.cs  ReqnrollSteps.cs  SavingRecordsShould.cs  SidecarDataShould.cs  SourceFileRemarksShould.cs  StatusBarSteps.cs  TestEnvironment.cs  Token.cs  X.cs
Tst/BlueDotBrigade.Weevil.Core-IntegrationTests/: BlueDotBrigade.Weevil.Core-IntegrationTests.csproj  ClearingShould.cs  SidecarDataShould.cs  SourceFileRemarksShould.cs
Tst/BlueDotBrigade.Weevil.Core-UnitTests/: BlueDotBrigade.Weevil.Core-UnitTests.csproj  BookendManagerTests.cs  BookmarkManagerTests.cs  EngineTelemetryTests.cs  GlobalUsings.cs  RegionManagerTests.cs  SelectionManagerTest.cs  TestEnvironment.cs
(+861 files in other folders)
