<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.wixproj'">
    <WeevilReleaseVersion>2.12.0</WeevilReleaseVersion>
    <VersionPrefix>$(WeevilReleaseVersion)</VersionPrefix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Deterministic>true</Deterministic>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <InformationalVersion>$(VersionPrefix)+$(Configuration)</InformationalVersion>
  </PropertyGroup>
</Project>
