<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwConfigExceptions="true"
      internalLogFile="C:\ProgramData\BlueDotBrigade\Weevil\Logs\WeevilCli-NLogInternalState.txt" 
      internalLogToConsoleError="false"
      internalLogLevel="Warn">
  <targets>
    <target name="AsyncLogger" xsi:type="AsyncWrapper" overflowAction="Grow">
      <target name="Logger" xsi:type="File"
              fileName="C:\ProgramData\BlueDotBrigade\Weevil\Logs\WeevilCli.log"
              archiveFileName="C:\ProgramData\BlueDotBrigade\Weevil\Logs\WeevilCli-{#}.log"
              archiveEvery="Day"
              archiveNumbering="Date"
              archiveDateFormat="yyyyMMdd"
              maxArchiveFiles="7"
              concurrentWrites="true"
              keepFileOpen="false">
        <layout xsi:type="CSVLayout" delimiter="Tab">
          <column name="Timestamp" layout="${longdate}" />
			 <column name="ProcessId" layout="${processid}" />
          <column name="ThreadId" layout="${threadid}" />
          <column name="EventType" layout="${level}" />
          <column name="EventMessage" layout="${message}" />
          <column name="EventProperties" layout="${all-event-properties}" />
          <column name="Caller" layout="${callsite}" />
          <column name="exception" layout="${exception:format=tostring}" />
        </layout>
      </target>
    </target>
  </targets>
    <rules>
        <logger name="*" minLevel="Trace" writeTo="AsyncLogger"/>
    </rules>
</nlog>