<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>BlueDotBrigade.Weevil.Common</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil</RootNamespace>
    <Version>2.5.0</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2018 Blue Dot Brigade. All rights reserved.</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>This library has types, interfaces, and utilities that are referenced by the Weevil core engine and it's extensions.</Description>
    <IsPackable>true</IsPackable>
	<PackageReleaseNotes>None.</PackageReleaseNotes>
	<PackageTags>BlueDotBrigade</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/BlueDotBrigade/weevil</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>Weevil.png</PackageIcon>
	<ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <None Remove="Resources\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Weevil.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Weevil.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>
</Project>
