<UserControl x:Class="BlueDotBrigade.Weevil.Gui.Filter.FilterView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:dd="urn:gong-wpf-dragdrop"
            xmlns:converters="clr-namespace:BlueDotBrigade.Weevil.Gui.Converters"
            xmlns:controls="clr-namespace:BlueDotBrigade.Weevil.Windows.Controls;assembly=BlueDotBrigade.Weevil.Windows"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:guiControls="clr-namespace:BlueDotBrigade.Weevil.Gui.Controls"
            xmlns:data="clr-namespace:BlueDotBrigade.Weevil.Data;assembly=BlueDotBrigade.Weevil.Common"
            xmlns:local="clr-namespace:BlueDotBrigade.Weevil.Gui.Filter"
            d:DesignHeight="200" d:DesignWidth="900" FontSize="{DynamicResource ApplicationFontSize}">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="FilterContextMenu.xaml" />
                </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:SeverityToBackgroundConverter x:Key="SeverityBackgroundConverter" />
            <converters:SeverityToForegroundConverter x:Key="SeverityForegroundConverter" />
            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
            <converters:FilterMultiValueConverter x:Key="FiltersMultiValueConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:ContentConverter x:Key="ContentConverter" />
            <converters:ContentToTruncationIconConverter x:Key="ContentToTruncationIconConverter" />
            <converters:CheckBoxValidationErrorConverter x:Key="CheckBoxValidationErrorConverter" />
            <converters:RegionStringConverter x:Key="RegionStringConverter" />
            <converters:BookmarkStringConverter x:Key="BookmarkStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenLogCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveLogCommand}" />

        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FilterCommand}"/>
        <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" />
        <KeyBinding Key="F1" Modifiers="Ctrl" Command="{Binding ShowAboutCommand}" />

        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveSelectedAsRawCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Alt" Command="{Binding SaveSelectedAsTsvCommand}" />
        <KeyBinding Key="F12" Modifiers="Ctrl+Alt+Shift" Command="{Binding ForceGarbageCollectionCommand}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding AddRegionCommand}" />

        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddBookmarkCommand}" />
        <KeyBinding Key="D1" Modifiers="Ctrl+Shift" Command="{Binding SetBookmark1Command}" />
        <KeyBinding Key="D2" Modifiers="Ctrl+Shift" Command="{Binding SetBookmark2Command}" />
        <KeyBinding Key="D3" Modifiers="Ctrl+Shift" Command="{Binding SetBookmark3Command}" />
        <KeyBinding Key="D4" Modifiers="Ctrl+Shift" Command="{Binding SetBookmark4Command}" />
        <KeyBinding Key="D5" Modifiers="Ctrl+Shift" Command="{Binding SetBookmark5Command}" />
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding GoToBookmark1Command}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding GoToBookmark2Command}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding GoToBookmark3Command}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding GoToBookmark4Command}" />
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding GoToBookmark5Command}" />

        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FindTextCommand}" />
        <KeyBinding Key="F3" Command="{Binding FindNextCommand}" />
        <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPreviousCommand}" />
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GoToCommand}" />

        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ClipboardCopyRawCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl+Alt" Command="{Binding ClipboardCopySimpleCallStackCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{Binding ClipboardCopyCommentCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ClipboardPasteCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl+Shift" Command="{Binding ClipboardPasteOverwriteCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="{Binding ToggleFilterOptionsVisibilityCommand}" />
        <KeyBinding Key="T" Modifiers="Ctrl+Shift" Command="{Binding ToggleFiltersCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ShowFileExplorerCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ShowRegExToolCommand}" />
        <KeyBinding Key="OemTilde" Modifiers="Ctrl" Command="{Binding ShowApplicationLogFileCommand}" />
        <KeyBinding Key="Escape" Command="{Binding AbortFilterCommand}" />
        
        <KeyBinding Key="Back" Command="{Binding RemoveSelectedCommentsCommand}" />
        <KeyBinding Key="Back" Modifiers="Ctrl+Shift"  Command="{Binding RemoveAllCommentsCommand}" />

        <KeyBinding Key="OemTilde" Modifiers="Ctrl+Shift"  Command="{Binding SplitCurrentLogCommand}" />

        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{Binding ReloadCommand}" />

        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ShowDashboardCommand}" />
        <KeyBinding Key="G" Modifiers="Ctrl+Shift" Command="{Binding GraphDataCommand}" />
        <KeyBinding Key="F6" Command="{Binding DetectStableValuesCommand}" />
        <KeyBinding Key="F7" Command="{Binding DetectFirstCommand}" />
        <KeyBinding Key="F8" Command="{Binding DetectDataCommand}" />
        <KeyBinding Key="F9" Command="{Binding DetectDataTransitionsCommand}" />
        <KeyBinding Key="F10" Command="{Binding MeasureElapsedTimeUiThreadCommand}" />
        <KeyBinding Key="F11" Command="{Binding MeasureElapsedTimeCommand}" />
        <KeyBinding Key="F12" Command="{Binding CalculateStatisticsCommand}" />

        <KeyBinding Key="M" Modifiers="Ctrl+Shift" Command="{Binding FilterByCommentCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl+Shift" Command="{Binding FilterByPinnedCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl+Shift" Command="{Binding FilterByRegionsCommand}" />
        <KeyBinding Key="B" Modifiers="Ctrl+Shift" Command="{Binding FilterByBookmarksCommand}" />

        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding ClipboardCopyTimestampsCommand}" />

        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding ToggleIsPinnedCommand}"/>
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding GoToPreviousPinCommand}" />
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding GoToNextPinCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding GoToPreviousPinCommand}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding GoToNextPinCommand}" />
        <KeyBinding Key="Subtract" Modifiers="Ctrl+Shift+Alt" Command="{Binding GoToPreviousFlagCommand}" />
        <KeyBinding Key="Add" Modifiers="Ctrl+Shift+Alt" Command="{Binding GoToNextFlagCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl+Shift+Alt" Command="{Binding GoToPreviousFlagCommand}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl+Shift+Alt" Command="{Binding GoToNextFlagCommand}" />
        <KeyBinding Key="Subtract" Modifiers="Ctrl+Shift" Command="{Binding GoToPreviousCommentCommand}" />
        <KeyBinding Key="Add" Modifiers="Ctrl+Shift" Command="{Binding GoToNextCommentCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl+Shift" Command="{Binding GoToPreviousCommentCommand}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl+Shift" Command="{Binding GoToNextCommentCommand}" />
    </UserControl.InputBindings>
    <Grid x:Name="WindowLayout" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
         FocusManager.FocusedElement="{Binding ElementName=OpenButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="FilterToolboxLayout" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="IncludeColumn" Width="1*" />
                <ColumnDefinition x:Name="ExcludeColumn" Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="OpenButton" Grid.Column="0"
                 Command="{Binding OpenLogCommand}"
                 ToolTip="Open a new document. (Ctrl+O)"
                 Style="{StaticResource  MaterialDesignRaisedButton}"
                 Margin="{StaticResource ButtonMargin}">
                <Image  HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Resources/Icons/OpenDocument-Button-24.png"/>
            </Button>
            <!-- 
         HACK: WPF ComboBoxes do not support access keys. The `Label` is being used to receive focus on behalf of the ComboBox. See: #36
         -->
            <Label Grid.Column="1" Target="{Binding ElementName=InclusiveFilter}" Content="AccessKey hack for: _Inclusive ComboBox" Width="0"/>
            <ComboBox x:Name="InclusiveFilter" 
                   Grid.Column="1" 
                   Margin="{StaticResource ComboBoxMargin}"
                   ItemsSource="{Binding InclusiveFilterHistory}"
                   Text="{Binding InclusiveFilter, UpdateSourceTrigger=PropertyChanged}" 
                   SelectedValue="{Binding InclusiveFilter}" 
                   IsEnabled="{Binding IsFilterToolboxEnabled}" 
                   IsEditable="True"
                   IsTextSearchEnabled="False"
                   StaysOpenOnEdit="False"
                   guiControls:MdixComboBoxBehavior.UseMicrosoftBehavior="True"
                   materialDesign:HintAssist.Hint="Include (Alt+I)"
                   materialDesign:TextFieldAssist.HasClearButton="True"
                   GotFocus="OnGotFocus"
                   Loaded="InclusiveFilter_Loaded">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FilterManuallyCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource FiltersMultiValueConverter}">
                                <Binding ElementName="InclusiveFilter" Path="Text" />
                                <Binding ElementName="ExclusiveFilter" Path="Text" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </ComboBox.InputBindings>
            </ComboBox>
            <!-- 
         HACK: WPF ComboBoxes do not support access keys. The `Label` is being used to receive focus on behalf of the ComboBox. See: #36
         -->
            <Label Grid.Column="1" Target="{Binding ElementName=ExclusiveFilter}" Content="AccessKey hack for: _Exclusive ComboBox" Width="0"/>
            <ComboBox x:Name="ExclusiveFilter" 
                   Grid.Column="2"   
                   Margin="{StaticResource ComboBoxMargin}"
                   ItemsSource="{Binding ExclusiveFilterHistory}"
                   Text="{Binding ExclusiveFilter, UpdateSourceTrigger=PropertyChanged}" 
                   SelectedValue="{Binding ExclusiveFilter}" 
                   IsEnabled="{Binding IsFilterToolboxEnabled}" 
                   IsEditable="True"
                   IsTextSearchEnabled="False"
                   StaysOpenOnEdit="False"
                   guiControls:MdixComboBoxBehavior.UseMicrosoftBehavior="True"
                   materialDesign:HintAssist.Hint="Exclude (Alt+E)"
                   materialDesign:TextFieldAssist.HasClearButton="True"
                   GotFocus="OnGotFocus"
                   Loaded="ExclusiveFilter_Loaded">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FilterManuallyCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource FiltersMultiValueConverter}">
                                <Binding ElementName="InclusiveFilter" Path="Text" />
                                <Binding ElementName="ExclusiveFilter" Path="Text" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </ComboBox.InputBindings>
            </ComboBox>
            <ToggleButton  Name="FilterOptionsButton" Grid.Column="3" ToolTip="Show filter options... (Ctrl+Shift+O)" 
                        IsChecked="{Binding AreFilterOptionsVisible, Mode=TwoWay}"
                        IsEnabled="{Binding IsFilterToolboxEnabled}" />
            <Button Grid.Column="4"
                Command="{Binding FilterOrCancelCommand}"
                 Style="{StaticResource  MaterialDesignRaisedButton}"
                 Margin="{StaticResource ButtonMargin}"
                 IsEnabled="{Binding IsFilterToolboxEnabled}" >
                <StackPanel>
                    <Image Height="24">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="ToolTip" Value="Apply inclusive &amp; exclusive filters. (Alt+Enter)"/>
                                <Setter Property="Source" Value="/Resources/Icons/Filter-24.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProcessingLongOperation}" Value="true">
                                        <Setter Property="ToolTip" Value="Cancel filter operation. (Esc)"/>
                                        <Setter Property="Source" Value="/Resources/Icons/FilterCancel-24.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FiltersMultiValueConverter}">
                        <Binding ElementName="InclusiveFilter" Path="Text" />
                        <Binding ElementName="ExclusiveFilter" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <ListView x:Name="ListView"
                Grid.Row="1"
                FontSize="{DynamicResource ApplicationFontSize}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding VisibleItems}"
                             SelectedIndex="{Binding ActiveRecordIndex, Mode=TwoWay}"
                             AlternationCount="2"
                             IsSynchronizedWithCurrentItem="True" 
                             SelectionChanged="ListView_OnSelectionChanged" 
                             SelectionMode="Extended" 
                             controls:ListViewBehavior.AutoScrollToCurrentItem="True">
            <ListView.Resources>
                <Thickness x:Key="ColumnHeaderPadding" Left="4" Top="4" Right="4" Bottom="4" />
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ClipboardPasteCommand}" />
                <KeyBinding Key="V" Modifiers="Ctrl+Shift" Command="{Binding ClipboardPasteOverwriteCommand}" />
            </ListView.InputBindings>
            <ListView.Style>
                <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessingLongOperation}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>
                <StaticResource ResourceKey="FilterViewContextMenu" />
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="{DynamicResource RowFontSize}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Foreground" Value="{Binding Severity, Converter={StaticResource SeverityForegroundConverter}, FallbackValue={StaticResource MaterialDesignBody}, Mode=OneWay}"/>
                            <Setter Property="Background" Value="{Binding Severity, Converter={StaticResource SeverityBackgroundConverter}, FallbackValue={StaticResource MaterialDesignDivider}, Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Foreground" Value="{Binding Severity, Converter={StaticResource SeverityForegroundConverter}, FallbackValue={StaticResource MaterialDesignBody}, Mode=OneWay}"/>
                            <Setter Property="Background" Value="{Binding Severity, Converter={StaticResource SeverityBackgroundConverter}, FallbackValue=Transparent, Mode=OneWay}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Content="Pinned" Padding="{StaticResource ColumnHeaderPadding}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="data:IRecord">
                                <CheckBox IsChecked="{Binding Path=Metadata.IsPinned, TargetNullValue=false, Converter={StaticResource CheckBoxValidationErrorConverter}}"  HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content="Comment" Padding="{StaticResource ColumnHeaderPadding}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="data:IRecord">
                                <TextBox 
                                    Text="{Binding Path=Metadata.Comment, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}"
                                    IsEnabled="True" 
                                    MinWidth="150"
                                    TextWrapping="Wrap" 
                                    controls:TextBoxBehavior.AutoSelectEnabled="True">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content="Elapsed" Padding="{StaticResource ColumnHeaderPadding}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="data:IRecord">
                                <TextBlock 
                                    Text="{Binding Metadata.ElapsedTime, Converter={StaticResource TimeSpanConverter}}"
                                    TextAlignment="Right">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="1100">
                        <GridViewColumnHeader Content="Content" Padding="{StaticResource ColumnHeaderPadding}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="data:IRecord">
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="{Binding Mode=OneWay, Converter={StaticResource ContentConverter}}"/>
                                    <Border x:Name="RegionTag" 
                                            BorderBrush="#949494" BorderThickness="1" CornerRadius="4" 
                                            Margin="0,0,0,-2" 
                                            Background="#3c3c3c">
                                         <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=RegionTextBlock}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock x:Name="RegionTextBlock" FontWeight="Heavy" FontSize="{DynamicResource RowFontSize}" Foreground="#C0C0C0">
                                            <TextBlock.ToolTip>
                                                <MultiBinding Converter="{StaticResource RegionStringConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    <Binding Source="True" />
                                                </MultiBinding>
                                            </TextBlock.ToolTip>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RegionStringConverter}">
                                                    <!-- 1) The current item (record) -->
                                                    <Binding Path="." />
                                                    <!-- 2) The parent ViewModel (the UserControl.DataContext) -->
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                    <Border x:Name="BookmarkTag"
                                            BorderBrush="#949494" BorderThickness="1" CornerRadius="4"
                                            Margin="0,0,0,-2"
                                            Background="#3c3c3c">
                                         <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=BookmarkTextBlock}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock x:Name="BookmarkTextBlock" FontWeight="Heavy" FontSize="{DynamicResource RowFontSize}" Foreground="#C0C0C0">
                                            <TextBlock.ToolTip>
                                                <MultiBinding Converter="{StaticResource BookmarkStringConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    <Binding Source="True" />
                                                </MultiBinding>
                                            </TextBlock.ToolTip>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource BookmarkStringConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                    <Border 
                                        x:Name="TruncatedTag"
                                        BorderBrush="#949494" BorderThickness="1" CornerRadius="4" 
                                        Margin="0,0,0,-2" 
                                        Background="#3c3c3c">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TruncatedTextBlock}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock x:Name="TruncatedTextBlock" FontSize="{DynamicResource RowFontSize}" FontWeight="Heavy" Foreground="#C0C0C0"
                                                Text="{Binding Mode=OneWay, Converter={StaticResource ContentToTruncationIconConverter}}"
                                                ToolTip="This record has been shortened for readability. Press Ctrl+C to copy the original record content."/>
                                    </Border>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                  Visibility="{Binding IsProcessingLongOperation, Converter={StaticResource BooleanToVisibilityConverter}}"
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                  IsVisibleChanged="OnProgressBarVisibilityChanged">
            <TextBlock Text="Boring log file for tasty bytes..." />
            <ProgressBar Width="200" Height="15" Foreground="LightSkyBlue" BorderBrush="Blue" 
                      Value="0" 
                      Maximum="100"
                      IsIndeterminate="True"  />
        </StackPanel>
        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignSeparator}" Margin="0"/>
        <Grid x:Name="FilterOptions" Grid.Row="3"
                IsEnabled="{Binding IsFilterToolboxEnabled}"
                Visibility="{Binding AreFilterOptionsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <local:FilterOptionsView DataContext="{Binding FilterOptionsViewModel}" />

                <ComboBox x:Name="ApplicationFontSizeComboBox"
                  Width="100" Margin="100,4,8,4"
                  SelectedValuePath="Content"
                  IsTextSearchEnabled="False"
                  SelectionChanged="ApplicationFontSizeComboBox_SelectionChanged"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                    <ComboBox.Items>
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="18" />
                    </ComboBox.Items>
                </ComboBox>
                <Label Margin="0,6,8,4">Application Font Size</Label>

                <!-- Row Font Size -->
                <Slider 
                    x:Name="RowFontSizeSlider"
                    Width="100" Margin="20,8,8,4"
                    Minimum="10" Maximum="18" 
                    TickFrequency="0.5"
                    SmallChange="0.5" LargeChange="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="RowFontSizeSlider_ValueChanged">
                    <Slider.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <TextBlock Text="{Binding Value, StringFormat={}Font Size: {0:F1}}" />
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Label Margin="0,6,8,4">Row Font Size</Label>
            </StackPanel>
            <TextBox Grid.Row="1"
                     Text="{Binding Path=SourceFileRemarks, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}"
                     IsEnabled="True" 
                     MinWidth="150"
                     TextWrapping="Wrap" 
                     controls:TextBoxBehavior.AutoSelectEnabled="True"
                     materialDesign:HintAssist.Hint="Remarks"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
