<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="BlueDotBrigade.Weevil.Gui.app" />

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 and Windows 11 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!--
				Enables per-monitor DPI awareness so that WPF re-renders at the correct
				DPI when the window is moved between monitors with different scale factors.
				Without this setting, Windows bitmap-scales the rendered output, causing
				text and UI elements to appear blurry on secondary monitors.

				dpiAware  : "true/PM" targets Windows 8.1 per-monitor awareness as a fallback.
				dpiAwareness: "PerMonitorV2" targets Windows 10 (1607+) which adds automatic
				              non-client area scaling and dialog box scaling.

				References:
				  https://learn.microsoft.com/windows/win32/hidpi/high-dpi-desktop-application-development-on-windows
				  https://learn.microsoft.com/dotnet/desktop/wpf/graphics-multimedia/wpf-graphics-rendering-overview
			-->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
		</windowsSettings>
	</application>
</assembly>
