<?xml version="1.0" encoding="utf-8"?>
<!-- Your local configuration file should be based on this template. -->
<!-- If your local file is missing, simply build the project. -->
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="BlueDotBrigade.Weevil.Gui.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<runtime>
		<gcServer enabled="true"/>
	</runtime>
	<applicationSettings>
		<BlueDotBrigade.Weevil.Gui.Properties.Settings>
			<setting name="AddLineNumberPrefix" serializeAs="String">
				<value>False</value>
			</setting>
		</BlueDotBrigade.Weevil.Gui.Properties.Settings>
	</applicationSettings>
</configuration>

