<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	<Platforms>x64</Platforms>
    <RootNamespace>Notes</RootNamespace>
    <Version>26.05.04</Version>
    <Authors>BlueDotBrigade;</Authors>
	  <Copyright>© 2026 Blue Dot Brigade</Copyright>
	<Owners>Blue Dot Brigade</Owners>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="Release\Licenses\LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Design\MVVM\" />
  </ItemGroup>
</Project>