<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace>Notes</RootNamespace>
		<VersionPrefix>2.12.0</VersionPrefix>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<Deterministic>true</Deterministic>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
		<InformationalVersion>$(VersionPrefix)+$(Configuration)</InformationalVersion>
		<Authors>BlueDotBrigade;</Authors>
		<Copyright>© 2026 Blue Dot Brigade</Copyright>
		<Owners>Blue Dot Brigade</Owners>

		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="Release\Licenses\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Design\MVVM\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="1.2.0" />
	</ItemGroup>

	<Target Name="GenerateNotesHtml"
			AfterTargets="Build"
			Condition="Exists('$(ProjectDir)MarkdownConverter.ps1')">

		<Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)MarkdownConverter.ps1&quot;"
			  ConsoleToMsBuild="true" />

	</Target>

</Project>