<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace>Notes</RootNamespace>
		<Version>2.12.0</Version>
		<Authors>BlueDotBrigade;</Authors>
		<Copyright>© 2026 Blue Dot Brigade</Copyright>
		<Owners>Blue Dot Brigade</Owners>

		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="Release\Licenses\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Design\MVVM\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="1.2.0" />
	</ItemGroup>

	<Target Name="GenerateNotesHtml"
			AfterTargets="Build"
			Condition="Exists('$(ProjectDir)MarkdownConverter.ps1')">

		<Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)MarkdownConverter.ps1&quot;"
			  ConsoleToMsBuild="true" />

	</Target>

</Project>