<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>x64</Platforms>
	<PackageId>BlueDotBrigade.Weevil.SetupPlugins</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil.SetupPlugins</RootNamespace>
    <Version>2.5.0</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2021 Blue Dot Brigade. All rights reserved.</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>This library has types, interfaces, and utilities that are referenced by the Weevil core engine and it's extensions.</Description>
    <IsPackable>False</IsPackable>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageTags>BlueDotBrigade; Weevil; Log Viewer;</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/BlueDotBrigade/weevil</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
	<AssemblyVersion>2.5.0.0</AssemblyVersion>
	<FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  <Content Include="$(WEEVIL_PLUGINS_PATH)\**\*" LinkBase="Plugins" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
</Project>
