<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Platforms>x64</Platforms>
	<PackageId>BlueDotBrigade.Weevil.TestingTools</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil.TestTools</RootNamespace>
    <Version>2.12.0</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2025 Blue Dot Brigade</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>Includes types, interfaces, and utilities that are shared by all of the Weevil assemblies.</Description>
	<ApplicationIcon></ApplicationIcon>
	<AssemblyName>BlueDotBrigade.Weevil.TestTools</AssemblyName>
	<Company>Blue Dot Brigade</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueDotBrigade.Weevil.Common\BlueDotBrigade.Weevil.Common.csproj" />
  </ItemGroup>
</Project>
