<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Platforms>x64</Platforms>
	<PackageId>BlueDotBrigade.Weevil.Common</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil</RootNamespace>
    <Version>2.12.0</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2026 Blue Dot Brigade</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>Includes types, interfaces, and utilities that are shared by all of the Weevil assemblies.</Description>
    <IsPackable>true</IsPackable>
	<PackageReleaseNotes>This libary is currently a work in progress (WIP). As a result, backwards compatibility is not guaranteed.</PackageReleaseNotes>
	<PackageTags>BlueDotBrigade</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>http://Weevil.BlueDotBrigade.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>Weevil.png</PackageIcon>
	<ApplicationIcon></ApplicationIcon>
	<AssemblyName>BlueDotBrigade.Weevil.Common</AssemblyName>
	<Company>Blue Dot Brigade</Company>
  </PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <None Remove="Resources\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Weevil.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="Text.Analyzers" Version="3.11.0-beta1.23364.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Weevil.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>
  
  	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BlueDotBrigade.Weevil.Common-UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  
  	<ItemGroup>
  	  <Content Include="..\..\DomainSpecificTerminology.xml" Link="Properties\DomainSpecificTerminology.xml" />
  	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\..\DomainSpecificTerminology.xml">
			<Link>Properties\DomainSpecificTerminology.xml</Link>
		</CodeAnalysisDictionary>
	</ItemGroup>
</Project>
