{
	"EARS: The-Shall": {
		"prefix": "always",
		"body": [
		  "The ${1:<system name>} shall ${2:<system response>}.",
		],
		"description": "UBIQUITOUS: always active",
		"scope": "markdown,cucumber,plaintext"
	  },
	"EARS: While-The-Shall": {
		"prefix": "state",
		"body": [
		  "While ${1:<precondition(s)>}, the ${2:<system name>} shall ${3:<system response>}."
		],
		"description": "STATE-DRIVEN: is active as long as the state remains true",
		"scope": "markdown,cucumber,plaintext"
	  },
	"EARS: When-The-Shall": {
	  "prefix": "event",
	  "body": [
		"When ${1:<trigger>}, the ${2:<system name>} shall ${3:<system response>}."
	  ],
	  "description": "EVENT-DRIVEN: indicates how a system must respond to a trigger",
	  "scope": "markdown,cucumber,plaintext"
	},
	"EARS: Where-The-Shall": {
	  "prefix": "option",
	  "body": [
		"Where ${1:<feature is included>}, the ${2:<system name>} shall ${3:<system response>}."
	  ],
	  "description": "OPTIONAL FEATURE: Where the car has a sunroof, the car shall have a sunroof control panel",
	  "scope": "markdown,cucumber,plaintext"
	},
	"EARS: If-Then-Shall": {
		"prefix": "unwanted",
		"body": [
		  "If ${1:<trigger>}, then the ${2:<system name>} shall ${3:<system response>}."
		],
		"description": "UNWANTED BEHAVIOR: describes how to handle undesirable scenarios",
		"scope": "markdown,cucumber,plaintext"
	  },
	"EARS: While-When-The-Shall": {
	  "prefix": "complex",
	  "body": [
		"While ${1:<precondition(s)>}, when ${2:<trigger>}, the ${3:<system name>} shall ${4:<system response>}."
	  ],
	  "description": "COMPLEX SRS: used when more than one EARS keyword is needed",
	  "scope": "markdown,cucumber,plaintext"
	}
  }
  