<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<Platforms>x64</Platforms>
	<PackageId>BlueDotBrigade.Weevil.Wpf</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil</RootNamespace>
    <Version>2.5.0</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2018 Blue Dot Brigade. All rights reserved.</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>This library has WPF types, interfaces, and utilities for constructing a Weevil user interface (UI).</Description>
    <IsPackable>true</IsPackable>
	<PackageReleaseNotes>This libary is currently a work in progress. As a result, backwards compatibility is not guaranteed.</PackageReleaseNotes>
	<PackageTags>BlueDotBrigade</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/BlueDotBrigade/weevil</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>Weevil.png</PackageIcon>
	<ApplicationIcon>Resources\Icons\Weevil.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\Weevil.ico" />
    <None Remove="Resources\Images\Weevil.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Weevil.ico" />
    <Resource Include="Resources\Images\Weevil.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>
</Project>
