<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BlueDotBrigade.Weevil.PowerShell</RootNamespace>
    <AssemblyName>BlueDotBrigade.Weevil.PowerShell</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.12.0</Version>
    <Authors>BlueDotBrigade;</Authors>
    <Copyright>© 2025 Blue Dot Brigade</Copyright>
    <Owners>Blue Dot Brigade</Owners>
	<Company>Blue Dot Brigade</Company>
    <Description>PowerShell Cmdlets for the Weevil log viewer application.</Description>
    <PackageId>BlueDotBrigade.Weevil.PowerShell</PackageId>
    <PackageTags>BlueDotBrigade;Weevil;Log Viewer;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BlueDotBrigade/weevil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlueDotBrigade/weevil.git</RepositoryUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.12.0.0</AssemblyVersion>
    <FileVersion>2.12.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  	<ItemGroup>
		<ProjectReference Include="..\BlueDotBrigade.Weevil.Common\BlueDotBrigade.Weevil.Common.csproj" />
		<ProjectReference Include="..\BlueDotBrigade.Weevil.Core\BlueDotBrigade.Weevil.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Select-HttpErrors.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Select-Records.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
