<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="PrimaryColor">#900A22</Color>
    <Color x:Key="SecondaryColor">Gray</Color>
    <Color x:Key="TextColor">WhiteSmoke</Color>
    <Color x:Key="SeverityWarningBackgroundColor">#fff5cf</Color>
    <Color x:Key="SeverityErrorBackgroundColor">#ffe1e4</Color>
    <Color x:Key="SeverityCriticalBackgroundColor">#9C0006</Color>
    <Color x:Key="SeverityWarningForegroundColor">#9C6500</Color>
    <Color x:Key="SeverityErrorForegroundColor">#900A22</Color>
    <Color x:Key="SeverityCriticalForegroundColor">WhiteSmoke</Color>
    <Color x:Key="BadgeBorderColor">#949494</Color>
    <Color x:Key="BadgeBackgroundColor">#3c3c3c</Color>
    <Color x:Key="BadgeForegroundColor">#C0C0C0</Color>
    <Color x:Key="AccentHighlightColor">Yellow</Color>
    <Color x:Key="ProgressForegroundColor">LightSkyBlue</Color>
    <Color x:Key="ProgressBorderColor">Blue</Color>
    <Color x:Key="SelectionBackgroundColor">Black</Color>
    <Color x:Key="ValidationErrorColor">Red</Color>
    <Color x:Key="ProgressGradientBorderStartColor">#B2B2B2</Color>
    <Color x:Key="ProgressGradientBorderEndColor">#8C8C8C</Color>
    <Color x:Key="ProgressGradientBackgroundEdgeColor">#BABABA</Color>
    <Color x:Key="ProgressGradientBackgroundMiddleColor">#C7C7C7</Color>
    <Color x:Key="ProgressTrackBorderColor">Orange</Color>
    <Color x:Key="ProgressOverlayColor">#20FFFFFF</Color>
    <Color x:Key="TransparentColor">Transparent</Color>

    <SolidColorBrush  x:Key="TextForeground" Color="{StaticResource TextColor}" />
    <SolidColorBrush  x:Key="TextAccentForeground" Color="Gray" />
    <SolidColorBrush x:Key="BookmarkSymbolForeground" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SeverityWarningBackgroundBrush" Color="{StaticResource SeverityWarningBackgroundColor}" />
    <SolidColorBrush x:Key="SeverityErrorBackgroundBrush" Color="{StaticResource SeverityErrorBackgroundColor}" />
    <SolidColorBrush x:Key="SeverityCriticalBackgroundBrush" Color="{StaticResource SeverityCriticalBackgroundColor}" />
    <SolidColorBrush x:Key="SeverityWarningForegroundBrush" Color="{StaticResource SeverityWarningForegroundColor}" />
    <SolidColorBrush x:Key="SeverityErrorForegroundBrush" Color="{StaticResource SeverityErrorForegroundColor}" />
    <SolidColorBrush x:Key="SeverityCriticalForegroundBrush" Color="{StaticResource SeverityCriticalForegroundColor}" />
    <SolidColorBrush x:Key="BadgeBorderBrush" Color="{StaticResource BadgeBorderColor}" />
    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="{StaticResource BadgeBackgroundColor}" />
    <SolidColorBrush x:Key="BadgeForegroundBrush" Color="{StaticResource BadgeForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxCaretBrush" Color="{StaticResource AccentHighlightColor}" />
    <SolidColorBrush x:Key="ProgressForegroundBrush" Color="{StaticResource ProgressForegroundColor}" />
    <SolidColorBrush x:Key="ProgressBorderBrush" Color="{StaticResource ProgressBorderColor}" />
    <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{StaticResource SelectionBackgroundColor}" />
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" />
    <SolidColorBrush x:Key="ProgressTrackBorderBrush" Color="{StaticResource ProgressTrackBorderColor}" />
    <SolidColorBrush x:Key="ProgressOverlayBrush" Color="{StaticResource ProgressOverlayColor}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />

    <system:Double x:Key="ButtonWidth">100</system:Double>
    <Thickness x:Key="ButtonMargin" Left="4" Top="4" Right="4" Bottom="4"/>
    <Thickness x:Key="ComboBoxMargin" Left="4" Top="4" Right="4" Bottom="4"/>

    <system:Double x:Key="ApplicationFontSize">12</system:Double>
    <system:Double x:Key="RowFontSize">11</system:Double>
    <system:Double x:Key="BookmarkSymbolFontSize">13</system:Double>
</ResourceDictionary>
