<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlueDotBrigade.Weevil</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<CodeAnalysisRuleSet>..\..\Weevil.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>..\..\Weevil.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="BlueDotBrigade.DatenLokator" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Src\BlueDotBrigade.Weevil.Common\BlueDotBrigade.Weevil.Common.csproj" />
		<ProjectReference Include="..\..\Src\BlueDotBrigade.Weevil.Core\BlueDotBrigade.Weevil.Core.csproj" />
		<ProjectReference Include="..\..\Src\BlueDotBrigade.Weevil.TestingTools\BlueDotBrigade.Weevil.TestingTools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\DomainSpecificTerminology.xml">
			<Link>Properties\DomainSpecificTerminology.xml</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\SpecFlow.json" Link="SpecFlow.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include=".Daten\OpeningFileShould\EmptyFile.txt" />
	  <None Include=".Daten\OpeningFileShould\FileWithOnlyWhitespace.txt" />
	  <None Include=".Daten\OpeningFileShould\LogWithSidecarContext.log" />
	  <None Include=".Daten\OpeningFileShould\LogWithSidecarContext.log.xml" />
	  <None Include=".Daten\SidecarDataShould\UseLineNumberWhenLoadingUserComment.log" />
	  <None Include=".Daten\SidecarDataShould\UseLineNumberWhenLoadingUserComment.log.xml" />
	  <None Include=".Daten\.Global\Empty.txt" />
	  <None Include=".Daten\.Global\EmptyWithWhitespace.txt" />
	  <None Include=".Daten\.Global\GenericBaseline.log" />
	  <None Include=".Daten\.Global\GenericBaseline.log.xml" />
	</ItemGroup>
</Project>
