<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>x64</Platforms>
	<PackageId>BlueDotBrigade.Weevil.TestingTools</PackageId>
    <RootNamespace>BlueDotBrigade.Weevil.TestingTools</RootNamespace>
    <Version>2.10.8</Version>
    <Authors>BlueDotBrigade;</Authors>
	<Copyright>© 2018 Blue Dot Brigade. All rights reserved.</Copyright>
	<Owners>Blue Dot Brigade</Owners>
    <Description>Includes types, interfaces, and utilities that are shared by all of the Weevil assemblies.</Description>
	<ApplicationIcon></ApplicationIcon>
	<AssemblyName>BlueDotBrigade.Weevil.TestingTools</AssemblyName>
	<Company>Blue Dot Brigade</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueDotBrigade.Weevil.Common\BlueDotBrigade.Weevil.Common.csproj" />
  </ItemGroup>
</Project>
